STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,2,900123456,23456,HW,20190113,100,75
GRADE ITEM,ADD,3,900123456,23456,HW,20190114,100,95
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20190112,100,95
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,3,900123456,23456,Quiz,20190114,100,82
GRADE ITEM,ADD,1,900123457,23456,HW,20190114,100,71
GRADE ITEM,ADD,2,900123457,23456,Test,20190114,100,87
GRADE ITEM,ADD,3,900123457,23456,Final,20190114,100,81
GRADE ITEM,ADD,1,900123458,23456,HW,20190114,100,42
GRADE ITEM,ADD,2,900123458,23456,Class Work,20190114,100,97
GRADE ITEM,ADD,3,900123458,23456,Test,20190114,100,91
GRADE ITEM,ADD,1,900123459,23456,HW,20190114,100,61
GRADE ITEM,ADD,2,900123459,23456,Quiz,20190114,100,72
GRADE ITEM,ADD,3,900123459,23456,Test,20190114,100,74