900123456  Joe  Doe  joedoe@msudenver.edu
Grade Items
1        23456    HW           20190112     100    95 
2        23456    HW           20190113     100    75 
3        23456    HW           20190114     100    95 
3        23456    Quiz         20190114     100    82 
==============================================================
Total                                       400   347    86%

900123457  Jane  Doe  janedoe@msudenver.edu
Grade Items
1        23456    HW           20190114     100    71 
2        23456    Test         20190114     100    87 
3        23456    Final        20190114     100    81 
==============================================================
Total                                       300   239    79%

900123458  Mary  Smith  marysmith@msudenver.edu
Grade Items
1        23456    HW           20190114     100    42 
2        23456    Class Work   20190114     100    97 
3        23456    Test         20190114     100    91 
==============================================================
Total                                       300   230    76%

900123459  David  Smith  davidsmith@msudenver.edu
Grade Items
1        23456    HW           20190114     100    61 
==============================================================
Total                                       100    61    61%

900123457  Joe  Doe  joedoe@msudenver.edu
Grade Items
1        23456    HW           20190114     100    71 
2        23456    Test         20190114     100    87 
3        23456    Final        20190114     100    81 
==============================================================
Total                                       300   239    79%

